#Global configuration
spring.application.name=microcommerce

#Tomcat configuration
server.port=9090

#H2 display configuration
spring.jpa.show-sql=true
spring.h2.console.enabled=true

#H2 datasource configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none

#Log level configuration
logging.level.root=ERROR
logging.level.com.vulcanium=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO
logging.level.org.springframework.boot.autoconfigure.h2=INFO